[global]
file_title = output.plot

#[plot_2]
#abscissae = dataset_key
#ordinates = overfit
#include_keys = class, data_size, class, length
#include_values = [dataset_OR, dataset_AND], [30, 60], mlp_brick, 3
#excludes = 
#plot_type = violin


#[plot_1]
#abscissae = nb_params
#ordinates = test_loss
#include_keys = class, data_size, class, length
#include_values = [dataset_OR, dataset_AND], [30, 60], mlp_funnel, 3
#excludes =
#plot_type = violin
#plot_scale = width

[plot_2]
abscissae = nb_params
ordinates = test_loss
include_keys = class, data_size, length
include_values = [dataset_OR], [30, 60], 3
excludes = width, length, data_size
plot_type = line
errorbars_style = bars
